print("Бла блабла close TTT-24 блаблабла123456789")
print("Бла блабла close TTT-24 блаблабла123456789")
print("Бла блабла close TTT-24 блаблабла123456789")
print("Бла блабла close TTT-24 блаблабла123456789")
print("Бла блабла close TTT-24 блаблабла123456789")

print("Бла блабла close TTT-24 блаблабла123456789")

print("добавим ещё одну строку")
print("добавим ещё одну строку")
print("добавим ещё одну строку")
print("добавим ещё одну строку")
print("добавим ещё одну строку")
print("добавим ещё одну строку")